{
  "git.ignoreLimitWarning": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "tslint.configFile": "tslint.json",
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[typescript]": {
    "files.trimTrailingWhitespace": true
  },
  "editor.tabSize": 2,
  "editor.renderControlCharacters": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}
